{extend name='admin@public/content'}

{block name="content"}
<form autocomplete="off" onsubmit="return false;" action="{:request()->url()}" data-auto="true" method="post" class='form-horizontal layui-form padding-top-20'>
    <input type="hidden" name="type" value="{$Think.get.type}">
    <div class="form-group">
        <label class="col-sm-2 control-label">分享设置名称</label>
        <div class='col-sm-8'>
            <input autofocus name="name" value='{$vo.name|default=""}' required="required" title="请输入分享设置名称" placeholder="请输入分享设置名称" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">分享标题</label>
        <div class='col-sm-8'>
            <input autofocus name="title" value='{$vo.title|default=""}' required="required" title="请输入分享标题" placeholder="请输入分享标题" class="layui-input">
        </div>
    </div>
    
    {if $Think.get.type eq 1}
    <div class="form-group">
        <label class="col-sm-2 control-label">分享描述</label>
        <div class='col-sm-8'>
            <input autofocus name="desc" value='{$vo.desc|default=""}' required="required" title="请输入分享描述" placeholder="请输入分享描述" class="layui-input">
        </div>
    </div>
    {/if}

    <!-- <div class="form-group">
        <label class="col-sm-2 control-label">分享链接</label>
        <div class='col-sm-8'>
            <input autofocus name="link" value='{$vo.link|default=""}' title="请输入分享链接" placeholder="请输入分享链接" class="layui-input">
        </div>
    </div> -->

    <div class="form-group">
        <label class="col-sm-2 control-label">分享图片链接</label>
        <div class='col-sm-8'>
            <input autofocus name="img_url" value='{$vo.img_url|default=""}' required="required" title="请输入图片链接" placeholder="请输入图片链接" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">分享设置内容</label>
        <div class='col-sm-8'>
            <input autofocus name="content" value='{$vo.content|default=""}' required="required" title="请输入分享设置内容" placeholder="请输入分享设置内容" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">分享设置排序</label>
        <div class='col-sm-8'>
            <input autofocus name="sort" value='{$vo.sort|default=""}' required="required" title="请输入分享设置排序" placeholder="请输入分享设置排序" class="layui-input">
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="col-sm-7 col-sm-offset-2">
        <div class="layui-form-item text-center">
            {if !empty($vo.id)}<input type="hidden" name="id" value="{$vo.id}">{/if}
            <button class="layui-btn" type="submit">保存配置</button>
            <button class="layui-btn layui-btn-danger" type='button' onclick="window.history.back()">取消编辑</button>
        </div>
    </div>

    <script>window.form.render();</script>

    <style>
        .background-item {
            padding: 15px;
            background: #efefef;
        }

        .background-item thead tr {
            background: #e0e0e0
        }
    </style>
</form>
{/block}