{extend name='admin@public/content'}

{block name="content"}
<form autocomplete="off" onsubmit="return false;" action="{:request()->url()}" data-auto="true" method="post" class='form-horizontal layui-form padding-top-20'>

    <div class="form-group">
        <label class="col-sm-2 control-label">公众号名称</label>
        <div class='col-sm-8'>
            <input autofocus name="name" value='{$vo.name|default=""}' required="required" title="请输入公众号名称" placeholder="请输入公众号名称" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">公众号appid</label>
        <div class='col-sm-8'>
            <input autofocus name="appid" value='{$vo.appid|default=""}' required="required" title="请输入公众号appid" placeholder="请输入公众号appid" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">公众号appsecret</label>
        <div class='col-sm-8'>
            <input autofocus name="appsecret" value='{$vo.appsecret|default=""}' required="required" title="请输入公众号appsecret" placeholder="请输入公众号appsecret" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">群入口域名</label>
        <div class='col-sm-8'>
            <input autofocus name="bind_domain_qun" value='{$vo.bind_domain_qun|default=""}' required="required" title="请输入群入口域名" placeholder="请输入群入口域名" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">圈入口域名</label>
        <div class='col-sm-8'>
            <input autofocus name="bind_domain_quan" value='{$vo.bind_domain_quan|default=""}' required="required" title="请输入圈入口域名" placeholder="请输入圈入口域名" class="layui-input">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">落地域名</label>
        <div class='col-sm-8'>
            <input autofocus name="bind_domain_ld" value='{$vo.bind_domain_ld|default=""}' required="required" title="请输入落地域名" placeholder="请输入落地域名" class="layui-input">
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="col-sm-7 col-sm-offset-2">
        <div class="layui-form-item text-center">
            {if !empty($vo.id)}<input type="hidden" name="id" value="{$vo.id}">{/if}
            <button class="layui-btn" type="submit">保存配置</button>
            <button class="layui-btn layui-btn-danger" type='button' onclick="window.history.back()">取消编辑</button>
        </div>
    </div>

    <script>window.form.render();</script>

    <style>
        .background-item {
            padding: 15px;
            background: #efefef;
        }

        .background-item thead tr {
            background: #e0e0e0
        }
    </style>
</form>
{/block}